(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 14:42:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.232:4.232:4.232) (2.358:2.358:2.358))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.053:3.053:3.053) (1.702:1.702:1.702))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.354:4.354:4.354) (2.430:2.430:2.430))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.879:3.879:3.879) (2.166:2.166:2.166))
    (INTERCONNECT io_in[13] mprj.io_in[13] (5.326:5.326:5.326) (2.968:2.968:2.968))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.426:4.426:4.426) (2.474:2.474:2.474))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.410:3.410:3.410) (1.901:1.901:1.901))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.198:3.198:3.198) (1.782:1.782:1.782))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.459:2.459:2.459) (1.366:1.366:1.366))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.336:2.336:2.336) (1.298:1.298:1.298))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.481:2.481:2.481) (1.378:1.378:1.378))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.470:7.470:7.470) (4.132:4.132:4.132))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.802:1.802:1.802) (0.999:0.999:0.999))
    (INTERCONNECT io_in[21] mprj.io_in[21] (5.844:5.844:5.844) (3.247:3.247:3.247))
    (INTERCONNECT io_in[22] mprj.io_in[22] (4.885:4.885:4.885) (2.702:2.702:2.702))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.715:2.715:2.715) (1.509:1.509:1.509))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.044:6.044:6.044) (3.356:3.356:3.356))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.339:3.339:3.339) (1.858:1.858:1.858))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.786:1.786:1.786) (0.990:0.990:0.990))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.704:1.704:1.704) (0.944:0.944:0.944))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.412:1.412:1.412) (0.781:0.781:0.781))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.315:1.315:1.315) (0.727:0.727:0.727))
    (INTERCONNECT io_in[2] mprj.io_in[2] (8.279:8.279:8.279) (4.593:4.593:4.593))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.667:3.667:3.667) (2.032:2.032:2.032))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.079:1.079:1.079) (0.596:0.596:0.596))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.151:4.151:4.151) (2.294:2.294:2.294))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.862:0.862:0.862) (0.476:0.476:0.476))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.830:0.830:0.830) (0.458:0.458:0.458))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.901:2.901:2.901) (1.606:1.606:1.606))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.543:4.543:4.543) (2.514:2.514:2.514))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.155:5.155:5.155) (2.851:2.851:2.851))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.201:2.201:2.201) (1.222:1.222:1.222))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.564:1.564:1.564) (0.866:0.866:0.866))
    (INTERCONNECT io_in[5] mprj.io_in[5] (7.699:7.699:7.699) (4.269:4.269:4.269))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.932:1.932:1.932) (1.072:1.072:1.072))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.733:1.733:1.733) (0.962:0.962:0.962))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.031:4.031:4.031) (2.244:2.244:2.244))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.539:3.539:3.539) (1.973:1.973:1.973))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (5.444:5.444:5.444) (3.008:3.008:3.008))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.330:4.330:4.330) (2.386:2.386:2.386))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.980:0.980:0.980) (0.541:0.541:0.541))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (3.537:3.537:3.537) (1.950:1.950:1.950))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.285:4.285:4.285) (2.370:2.370:2.370))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (7.012:7.012:7.012) (3.877:3.877:3.877))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.242:1.242:1.242) (0.687:0.687:0.687))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (6.170:6.170:6.170) (3.412:3.412:3.412))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.960:0.960:0.960) (0.529:0.529:0.529))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (5.019:5.019:5.019) (2.776:2.776:2.776))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (6.176:6.176:6.176) (3.408:3.408:3.408))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (9.404:9.404:9.404) (5.196:5.196:5.196))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.074:1.074:1.074) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (8.623:8.623:8.623) (4.767:4.767:4.767))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (7.592:7.592:7.592) (4.187:4.187:4.187))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.486:1.486:1.486) (0.823:0.823:0.823))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.703:5.703:5.703) (3.154:3.154:3.154))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.980:6.980:6.980) (3.852:3.852:3.852))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.454:4.454:4.454) (2.466:2.466:2.466))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (9.347:9.347:9.347) (5.175:5.175:5.175))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (7.563:7.563:7.563) (4.174:4.174:4.174))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.320:1.320:1.320) (0.729:0.729:0.729))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (5.869:5.869:5.869) (3.246:3.246:3.246))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.443:4.443:4.443) (2.455:2.455:2.455))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (4.025:4.025:4.025) (2.229:2.229:2.229))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (8.666:8.666:8.666) (4.772:4.772:4.772))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (9.842:9.842:9.842) (5.423:5.423:5.423))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (7.035:7.035:7.035) (3.886:3.886:3.886))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (8.779:8.779:8.779) (4.843:4.843:4.843))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.840:3.840:3.840) (2.118:2.118:2.118))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (7.263:7.263:7.263) (4.010:4.010:4.010))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.594:3.594:3.594) (1.988:1.988:1.988))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.702:4.702:4.702) (2.608:2.608:2.608))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.732:2.732:2.732) (1.507:1.507:1.507))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.898:1.898:1.898) (1.052:1.052:1.052))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (6.108:6.108:6.108) (3.370:3.370:3.370))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.928:6.928:6.928) (3.822:3.822:3.822))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (4.637:4.637:4.637) (2.569:2.569:2.569))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.514:1.514:1.514) (0.837:0.837:0.837))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (6.321:6.321:6.321) (3.490:3.490:3.490))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.290:2.290:2.290) (1.269:1.269:1.269))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (6.380:6.380:6.380) (3.521:3.521:3.521))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (9.925:9.925:9.925) (5.470:5.470:5.470))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (10.906:10.906:10.906) (6.014:6.014:6.014))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (5.789:5.789:5.789) (3.210:3.210:3.210))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.586:6.586:6.586) (3.644:3.644:3.644))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (6.987:6.987:6.987) (3.855:3.855:3.855))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.894:1.894:1.894) (1.050:1.050:1.050))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (8.562:8.562:8.562) (4.723:4.723:4.723))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.401:3.401:3.401) (1.891:1.891:1.891))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.804:4.804:4.804) (2.665:2.665:2.665))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (7.909:7.909:7.909) (4.363:4.363:4.363))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.113:8.113:8.113) (4.486:4.486:4.486))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (7.123:7.123:7.123) (3.927:3.927:3.927))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.510:2.510:2.510) (1.394:1.394:1.394))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (3.313:3.313:3.313) (1.829:1.829:1.829))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.290:2.290:2.290) (1.272:1.272:1.272))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (5.382:5.382:5.382) (2.989:2.989:2.989))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.105:2.105:2.105) (1.169:1.169:1.169))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.323:7.323:7.323) (4.054:4.054:4.054))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.432:1.432:1.432) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.021:2.021:2.021) (1.114:1.114:1.114))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.511:4.511:4.511) (2.484:2.484:2.484))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (4.003:4.003:4.003) (2.209:2.209:2.209))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.151:4.151:4.151) (2.288:2.288:2.288))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.220:1.220:1.220) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.063:1.063:1.063) (0.587:0.587:0.587))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.339:4.339:4.339) (2.403:2.403:2.403))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (10.585:10.585:10.585) (5.857:5.857:5.857))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.019:2.019:2.019) (1.113:1.113:1.113))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.184:2.184:2.184) (1.204:1.204:1.204))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.467:1.467:1.467) (0.811:0.811:0.811))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (6.901:6.901:6.901) (3.806:3.806:3.806))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (6.346:6.346:6.346) (3.513:3.513:3.513))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.983:0.983:0.983) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (7.098:7.098:7.098) (3.923:3.923:3.923))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.924:5.924:5.924) (3.279:3.279:3.279))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.169:4.169:4.169) (2.310:2.310:2.310))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.599:3.599:3.599) (1.992:1.992:1.992))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (4.974:4.974:4.974) (2.740:2.740:2.740))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.389:1.389:1.389) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.321:2.321:2.321) (1.283:1.283:1.283))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.347:5.347:5.347) (2.963:2.963:2.963))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.576:1.576:1.576) (0.872:0.872:0.872))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (9.545:9.545:9.545) (5.266:5.266:5.266))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.760:1.760:1.760) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.466:4.466:4.466) (2.468:2.468:2.468))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.661:1.661:1.661) (0.920:0.920:0.920))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.206:2.206:2.206) (1.225:1.225:1.225))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.798:1.798:1.798) (0.996:0.996:0.996))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.468:1.468:1.468) (0.812:0.812:0.812))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (6.233:6.233:6.233) (3.453:3.453:3.453))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.792:1.792:1.792) (0.994:0.994:0.994))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (8.353:8.353:8.353) (4.599:4.599:4.599))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (6.036:6.036:6.036) (3.340:3.340:3.340))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.752:1.752:1.752) (0.970:0.970:0.970))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (6.105:6.105:6.105) (3.380:3.380:3.380))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.044:4.044:4.044) (2.232:2.232:2.232))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.996:2.996:2.996) (1.657:1.657:1.657))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.781:5.781:5.781) (3.199:3.199:3.199))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.643:5.643:5.643) (3.128:3.128:3.128))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (5.571:5.571:5.571) (3.078:3.078:3.078))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.993:1.993:1.993) (1.105:1.105:1.105))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (6.364:6.364:6.364) (3.520:3.520:3.520))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (4.947:4.947:4.947) (2.727:2.727:2.727))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (7.350:7.350:7.350) (4.054:4.054:4.054))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (9.399:9.399:9.399) (5.186:5.186:5.186))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (6.627:6.627:6.627) (3.656:3.656:3.656))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (4.937:4.937:4.937) (2.727:2.727:2.727))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (5.964:5.964:5.964) (3.292:3.292:3.292))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (10.602:10.602:10.602) (5.864:5.864:5.864))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.711:1.711:1.711) (0.947:0.947:0.947))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.074:2.074:2.074) (1.151:1.151:1.151))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (5.468:5.468:5.468) (3.031:3.031:3.031))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.060:2.060:2.060) (1.143:1.143:1.143))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.887:1.887:1.887) (1.047:1.047:1.047))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (6.455:6.455:6.455) (3.574:3.574:3.574))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.045:2.045:2.045) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (9.815:9.815:9.815) (5.414:5.414:5.414))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.798:1.798:1.798) (0.991:0.991:0.991))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (7.254:7.254:7.254) (4.010:4.010:4.010))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (6.468:6.468:6.468) (3.573:3.573:3.573))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.211:2.211:2.211) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (7.878:7.878:7.878) (4.348:4.348:4.348))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.133:3.133:3.133) (1.726:1.726:1.726))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.778:2.778:2.778) (1.533:1.533:1.533))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.789:0.789:0.789) (0.434:0.434:0.434))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (6.502:6.502:6.502) (3.595:3.595:3.595))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.367:1.367:1.367) (0.764:0.764:0.764))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.796:3.796:3.796) (2.101:2.101:2.101))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.301:2.301:2.301) (1.275:1.275:1.275))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.899:4.899:4.899) (2.712:2.712:2.712))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.770:5.770:5.770) (3.185:3.185:3.185))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.001:1.001:1.001) (0.553:0.553:0.553))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.319:1.319:1.319) (0.726:0.726:0.726))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.079:1.079:1.079) (0.595:0.595:0.595))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.697:2.697:2.697) (1.485:1.485:1.485))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.652:4.652:4.652) (2.569:2.569:2.569))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.550:1.550:1.550) (0.855:0.855:0.855))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.012:3.012:3.012) (1.661:1.661:1.661))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.914:5.914:5.914) (3.266:3.266:3.266))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.904:2.904:2.904) (1.601:1.601:1.601))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.933:0.933:0.933) (0.515:0.515:0.515))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.703:4.703:4.703) (2.600:2.600:2.600))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.765:0.765:0.765) (0.421:0.421:0.421))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.186:1.186:1.186) (0.654:0.654:0.654))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.044:2.044:2.044) (1.129:1.129:1.129))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (5.946:5.946:5.946) (3.287:3.287:3.287))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.539:2.539:2.539) (1.399:1.399:1.399))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.239:2.239:2.239) (1.234:1.234:1.234))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.865:4.865:4.865) (2.692:2.692:2.692))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.163:3.163:3.163) (1.747:1.747:1.747))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.586:4.586:4.586) (2.535:2.535:2.535))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.421:3.421:3.421) (1.886:1.886:1.886))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.629:4.629:4.629) (2.557:2.557:2.557))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.276:3.276:3.276) (1.807:1.807:1.807))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.750:4.750:4.750) (2.620:2.620:2.620))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.161:5.161:5.161) (2.854:2.854:2.854))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.696:2.696:2.696) (1.487:1.487:1.487))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.926:0.926:0.926) (0.511:0.511:0.511))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.066:1.066:1.066) (0.588:0.588:0.588))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.782:2.782:2.782) (1.536:1.536:1.536))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (6.130:6.130:6.130) (3.382:3.382:3.382))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.571:2.571:2.571) (1.425:1.425:1.425))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.314:3.314:3.314) (1.839:1.839:1.839))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.887:2.887:2.887) (1.591:1.591:1.591))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.112:1.112:1.112) (0.614:0.614:0.614))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.335:3.335:3.335) (1.841:1.841:1.841))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.931:0.931:0.931) (0.512:0.512:0.512))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (3.031:3.031:3.031) (1.669:1.669:1.669))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.305:5.305:5.305) (2.930:2.930:2.930))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.829:0.829:0.829) (0.457:0.457:0.457))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (6.891:6.891:6.891) (3.810:3.810:3.810))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (6.929:6.929:6.929) (3.832:3.832:3.832))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (4.703:4.703:4.703) (2.597:2.597:2.597))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.789:1.789:1.789) (0.988:0.988:0.988))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (3.675:3.675:3.675) (2.027:2.027:2.027))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (6.966:6.966:6.966) (3.855:3.855:3.855))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.947:2.947:2.947) (1.627:1.627:1.627))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.775:4.775:4.775) (2.637:2.637:2.637))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.336:4.336:4.336) (2.393:2.393:2.393))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.119:1.119:1.119) (0.616:0.616:0.616))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (6.446:6.446:6.446) (3.564:3.564:3.564))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (5.346:5.346:5.346) (2.956:2.956:2.956))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.685:0.685:0.685) (0.377:0.377:0.377))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.057:2.057:2.057) (1.136:1.136:1.136))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.275:3.275:3.275) (1.806:1.806:1.806))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.314:2.314:2.314) (1.276:1.276:1.276))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.936:2.936:2.936) (1.622:1.622:1.622))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (6.366:6.366:6.366) (3.510:3.510:3.510))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.075:2.075:2.075) (1.144:1.144:1.144))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.900:2.900:2.900) (1.598:1.598:1.598))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.856:3.856:3.856) (2.132:2.132:2.132))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.586:3.586:3.586) (1.986:1.986:1.986))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (5.764:5.764:5.764) (3.186:3.186:3.186))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (6.089:6.089:6.089) (3.363:3.363:3.363))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.408:1.408:1.408) (0.779:0.779:0.779))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.000:2.000:2.000) (1.108:1.108:1.108))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.208:3.208:3.208) (1.770:1.770:1.770))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.035:1.035:1.035) (0.572:0.572:0.572))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.862:1.862:1.862) (1.031:1.031:1.031))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.715:3.715:3.715) (2.058:2.058:2.058))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.396:0.396:0.396))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.351:0.351:0.351))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.376:0.376:0.376))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.294:0.294:0.294))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.298:0.298:0.298))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.407:0.407:0.407))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.385:0.385:0.385))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.271:0.271:0.271))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.287:0.287:0.287))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.296:0.296:0.296))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.240:0.240:0.240))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.284:0.284:0.284))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.050:0.050:0.050))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.337:0.337:0.337))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.359:0.359:0.359))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.115:0.115:0.115))
   )
  )
 )
)
