(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 14:42:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.033:2.033:2.033) (1.305:1.305:1.305))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.472:1.472:1.472) (0.947:0.947:0.947))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.096:2.096:2.096) (1.348:1.348:1.348))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.871:1.871:1.871) (1.206:1.206:1.206))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.564:2.564:2.564) (1.646:1.646:1.646))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.136:2.136:2.136) (1.376:1.376:1.376))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.642:1.642:1.642) (1.056:1.056:1.056))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.540:1.540:1.540) (0.990:0.990:0.990))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.181:1.181:1.181) (0.757:0.757:0.757))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.121:1.121:1.121) (0.718:0.718:0.718))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.191:1.191:1.191) (0.763:0.763:0.763))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.559:3.559:3.559) (2.252:2.252:2.252))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.862:0.862:0.862) (0.551:0.551:0.551))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.795:2.795:2.795) (1.790:1.790:1.790))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.319:2.319:2.319) (1.483:1.483:1.483))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.304:1.304:1.304) (0.835:0.835:0.835))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.894:2.894:2.894) (1.849:1.849:1.849))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.604:1.604:1.604) (1.029:1.029:1.029))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.854:0.854:0.854) (0.546:0.546:0.546))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.814:0.814:0.814) (0.520:0.520:0.520))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.674:0.674:0.674) (0.430:0.430:0.430))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.628:0.628:0.628) (0.400:0.400:0.400))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.945:3.945:3.945) (2.523:2.523:2.523))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.751:1.751:1.751) (1.116:1.116:1.116))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.515:0.515:0.515) (0.327:0.327:0.327))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.973:1.973:1.973) (1.253:1.253:1.253))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.411:0.411:0.411) (0.261:0.261:0.261))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.396:0.396:0.396) (0.251:0.251:0.251))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.385:1.385:1.385) (0.882:0.882:0.882))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.162:2.162:2.162) (1.376:1.376:1.376))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.448:2.448:2.448) (1.556:1.556:1.556))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.055:1.055:1.055) (0.676:0.676:0.676))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.747:0.747:0.747) (0.477:0.477:0.477))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.672:3.672:3.672) (2.346:2.346:2.346))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.925:0.925:0.925) (0.592:0.592:0.592))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.831:0.831:0.831) (0.532:0.532:0.532))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.937:1.937:1.937) (1.243:1.243:1.243))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.704:1.704:1.704) (1.096:1.096:1.096))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.582:2.582:2.582) (1.648:1.648:1.648))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.049:2.049:2.049) (1.298:1.298:1.298))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.468:0.468:0.468) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.676:1.676:1.676) (1.064:1.064:1.064))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.039:2.039:2.039) (1.297:1.297:1.297))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.327:3.327:3.327) (2.117:2.117:2.117))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.593:0.593:0.593) (0.377:0.377:0.377))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.928:2.928:2.928) (1.859:1.859:1.859))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.458:0.458:0.458) (0.291:0.291:0.291))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.386:2.386:2.386) (1.518:1.518:1.518))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.924:2.924:2.924) (1.855:1.855:1.855))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.452:4.452:4.452) (2.833:2.833:2.833))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.513:0.513:0.513) (0.326:0.326:0.326))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.084:4.084:4.084) (2.595:2.595:2.595))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.589:3.589:3.589) (2.276:2.276:2.276))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.710:0.710:0.710) (0.453:0.453:0.453))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.707:2.707:2.707) (1.720:1.720:1.720))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.310:3.310:3.310) (2.098:2.098:2.098))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.121:2.121:2.121) (1.351:1.351:1.351))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.436:4.436:4.436) (2.825:2.825:2.825))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.588:3.588:3.588) (2.273:2.273:2.273))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.630:0.630:0.630) (0.401:0.401:0.401))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.786:2.786:2.786) (1.776:1.776:1.776))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.109:2.109:2.109) (1.340:1.340:1.340))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.919:1.919:1.919) (1.223:1.223:1.223))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.094:4.094:4.094) (2.590:2.590:2.590))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.651:4.651:4.651) (2.945:2.945:2.945))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.342:3.342:3.342) (2.120:2.120:2.120))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.157:4.157:4.157) (2.636:2.636:2.636))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.820:1.820:1.820) (1.157:1.157:1.157))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.449:3.449:3.449) (2.185:2.185:2.185))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.711:1.711:1.711) (1.088:1.088:1.088))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.245:2.245:2.245) (1.434:1.434:1.434))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.298:1.298:1.298) (0.826:0.826:0.826))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.908:0.908:0.908) (0.580:0.580:0.580))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.893:2.893:2.893) (1.835:1.835:1.835))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.284:3.284:3.284) (2.082:2.082:2.082))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.212:2.212:2.212) (1.410:1.410:1.410))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.723:0.723:0.723) (0.461:0.461:0.461))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.993:2.993:2.993) (1.897:1.897:1.897))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.095:1.095:1.095) (0.700:0.700:0.700))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.018:3.018:3.018) (1.912:1.912:1.912))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.701:4.701:4.701) (2.961:2.961:2.961))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.168:5.168:5.168) (3.258:3.258:3.258))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.759:2.759:2.759) (1.763:1.763:1.763))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.137:3.137:3.137) (1.995:1.995:1.995))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.305:3.305:3.305) (2.092:2.092:2.092))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.906:0.906:0.906) (0.579:0.579:0.579))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.059:4.059:4.059) (2.568:2.568:2.568))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.632:1.632:1.632) (1.045:1.045:1.045))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.292:2.292:2.292) (1.462:1.462:1.462))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.750:3.750:3.750) (2.374:2.374:2.374))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.862:3.862:3.862) (2.441:2.441:2.441))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.374:3.374:3.374) (2.136:2.136:2.136))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.205:1.205:1.205) (0.772:0.772:0.772))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.571:1.571:1.571) (0.999:0.999:0.999))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.099:1.099:1.099) (0.704:0.704:0.704))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.571:2.571:2.571) (1.643:1.643:1.643))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.010:1.010:1.010) (0.647:0.647:0.647))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.492:3.492:3.492) (2.217:2.217:2.217))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.682:0.682:0.682) (0.433:0.433:0.433))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.960:0.960:0.960) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.131:2.131:2.131) (1.354:1.354:1.354))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.898:1.898:1.898) (1.205:1.205:1.205))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.964:1.964:1.964) (1.248:1.248:1.248))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.582:0.582:0.582) (0.371:0.371:0.371))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.508:0.508:0.508) (0.323:0.323:0.323))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.068:2.068:2.068) (1.318:1.318:1.318))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.021:5.021:5.021) (3.202:3.202:3.202))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.958:0.958:0.958) (0.607:0.607:0.607))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.037:1.037:1.037) (0.658:0.658:0.658))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.700:0.700:0.700) (0.446:0.446:0.446))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.263:3.263:3.263) (2.068:2.068:2.068))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.018:3.018:3.018) (1.918:1.918:1.918))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.469:0.469:0.469) (0.298:0.298:0.298))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.365:3.365:3.365) (2.142:2.142:2.142))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.817:2.817:2.817) (1.795:1.795:1.795))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.989:1.989:1.989) (1.268:1.268:1.268))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.716:1.716:1.716) (1.093:1.093:1.093))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.350:2.350:2.350) (1.493:1.493:1.493))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.664:0.664:0.664) (0.423:0.423:0.423))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.106:1.106:1.106) (0.703:0.703:0.703))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.547:2.547:2.547) (1.622:1.622:1.622))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.753:0.753:0.753) (0.481:0.481:0.481))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.509:4.509:4.509) (2.855:2.855:2.855))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.841:0.841:0.841) (0.537:0.537:0.537))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.121:2.121:2.121) (1.349:1.349:1.349))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.794:0.794:0.794) (0.507:0.507:0.507))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.058:1.058:1.058) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.859:0.859:0.859) (0.549:0.549:0.549))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.701:0.701:0.701) (0.447:0.447:0.447))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.971:2.971:2.971) (1.895:1.895:1.895))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.858:0.858:0.858) (0.549:0.549:0.549))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.944:3.944:3.944) (2.494:2.494:2.494))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.875:2.875:2.875) (1.829:1.829:1.829))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.837:0.837:0.837) (0.534:0.534:0.534))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.905:2.905:2.905) (1.851:1.851:1.851))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.918:1.918:1.918) (1.219:1.219:1.219))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.429:1.429:1.429) (0.909:0.909:0.909))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.753:2.753:2.753) (1.752:1.752:1.752))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.687:2.687:2.687) (1.713:1.713:1.713))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.641:2.641:2.641) (1.676:1.676:1.676))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.954:0.954:0.954) (0.610:0.610:0.610))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.027:3.027:3.027) (1.927:1.927:1.927))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.339:2.339:2.339) (1.487:1.487:1.487))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.482:3.482:3.482) (2.206:2.206:2.206))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.455:4.455:4.455) (2.821:2.821:2.821))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.142:3.142:3.142) (1.991:1.991:1.991))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.343:2.343:2.343) (1.487:1.487:1.487))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.823:2.823:2.823) (1.788:1.788:1.788))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (5.042:5.042:5.042) (3.203:3.203:3.203))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.817:0.817:0.817) (0.522:0.522:0.522))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.994:0.994:0.994) (0.636:0.636:0.636))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.611:2.611:2.611) (1.666:1.666:1.666))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.987:0.987:0.987) (0.632:0.632:0.632))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.903:0.903:0.903) (0.578:0.578:0.578))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.076:3.076:3.076) (1.960:1.960:1.960))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.979:0.979:0.979) (0.626:0.626:0.626))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.655:4.655:4.655) (2.930:2.930:2.930))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.852:0.852:0.852) (0.539:0.539:0.539))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.450:3.450:3.450) (2.191:2.191:2.191))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.074:3.074:3.074) (1.951:1.951:1.951))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.060:1.060:1.060) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.739:3.739:3.739) (2.366:2.366:2.366))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.484:1.484:1.484) (0.941:0.941:0.941))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.320:1.320:1.320) (0.841:0.841:0.841))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.376:0.376:0.376) (0.238:0.238:0.238))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.085:3.085:3.085) (1.963:1.963:1.963))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.677:0.677:0.677) (0.465:0.465:0.465))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.808:1.808:1.808) (1.150:1.150:1.150))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.101:1.101:1.101) (0.703:0.703:0.703))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.332:2.332:2.332) (1.485:1.485:1.485))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.732:2.732:2.732) (1.735:1.735:1.735))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.478:0.478:0.478) (0.304:0.304:0.304))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.626:0.626:0.626) (0.398:0.398:0.398))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.515:0.515:0.515) (0.327:0.327:0.327))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.277:1.277:1.277) (0.810:0.810:0.810))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.208:2.208:2.208) (1.401:1.401:1.401))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.737:0.737:0.737) (0.468:0.468:0.468))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.429:1.429:1.429) (0.909:0.909:0.909))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.802:2.802:2.802) (1.787:1.787:1.787))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.378:1.378:1.378) (0.876:0.876:0.876))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.445:0.445:0.445) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.235:2.235:2.235) (1.421:1.421:1.421))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.365:0.365:0.365) (0.231:0.231:0.231))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.565:0.565:0.565) (0.359:0.359:0.359))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.973:0.973:0.973) (0.619:0.619:0.619))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.821:2.821:2.821) (1.797:1.797:1.797))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.205:1.205:1.205) (0.765:0.765:0.765))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.062:1.062:1.062) (0.673:0.673:0.673))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.313:2.313:2.313) (1.473:1.473:1.473))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.503:1.503:1.503) (0.957:0.957:0.957))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.178:2.178:2.178) (1.387:1.387:1.387))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.622:1.622:1.622) (1.030:1.030:1.030))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.196:2.196:2.196) (1.400:1.400:1.400))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.554:1.554:1.554) (0.989:0.989:0.989))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.249:2.249:2.249) (1.425:1.425:1.425))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.453:2.453:2.453) (1.560:1.560:1.560))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.282:1.282:1.282) (0.814:0.814:0.814))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.442:0.442:0.442) (0.280:0.280:0.280))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.508:0.508:0.508) (0.322:0.322:0.322))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.324:1.324:1.324) (0.842:0.842:0.842))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.901:2.901:2.901) (1.841:1.841:1.841))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.230:1.230:1.230) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.586:1.586:1.586) (1.013:1.013:1.013))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.370:1.370:1.370) (0.869:0.869:0.869))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.531:0.531:0.531) (0.338:0.338:0.338))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.583:1.583:1.583) (1.008:1.008:1.008))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.443:0.443:0.443) (0.280:0.280:0.280))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.435:1.435:1.435) (0.910:0.910:0.910))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.515:2.515:2.515) (1.601:1.601:1.601))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.396:0.396:0.396) (0.251:0.251:0.251))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.268:3.268:3.268) (2.081:2.081:2.081))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.288:3.288:3.288) (2.095:2.095:2.095))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.231:2.231:2.231) (1.418:1.418:1.418))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.851:0.851:0.851) (0.541:0.541:0.541))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.742:1.742:1.742) (1.109:1.109:1.109))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.308:3.308:3.308) (2.110:2.110:2.110))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.401:1.401:1.401) (0.891:0.891:0.891))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.265:2.265:2.265) (1.438:1.438:1.438))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.055:2.055:2.055) (1.309:1.309:1.309))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.533:0.533:0.533) (0.338:0.338:0.338))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.057:3.057:3.057) (1.950:1.950:1.950))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.538:2.538:2.538) (1.617:1.617:1.617))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.327:0.327:0.327) (0.207:0.207:0.207))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.980:0.980:0.980) (0.623:0.623:0.623))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.553:1.553:1.553) (0.987:0.987:0.987))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.099:1.099:1.099) (0.697:0.697:0.697))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.398:1.398:1.398) (0.890:0.890:0.890))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.011:3.011:3.011) (1.908:1.908:1.908))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.986:0.986:0.986) (0.626:0.626:0.626))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.375:1.375:1.375) (0.873:0.873:0.873))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.834:1.834:1.834) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.710:1.710:1.710) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.734:2.734:2.734) (1.737:1.737:1.737))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.885:2.885:2.885) (1.837:1.837:1.837))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.673:0.673:0.673) (0.429:0.429:0.429))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.956:0.956:0.956) (0.610:0.610:0.610))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.524:1.524:1.524) (0.967:0.967:0.967))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.494:0.494:0.494) (0.314:0.314:0.314))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.889:0.889:0.889) (0.567:0.567:0.567))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.772:1.772:1.772) (1.129:1.129:1.129))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.396:0.396:0.396))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.351:0.351:0.351))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.376:0.376:0.376))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.294:0.294:0.294))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.298:0.298:0.298))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.407:0.407:0.407))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.385:0.385:0.385))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.271:0.271:0.271))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.287:0.287:0.287))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.296:0.296:0.296))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.240:0.240:0.240))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.284:0.284:0.284))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.050:0.050:0.050))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.337:0.337:0.337))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.359:0.359:0.359))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.115:0.115:0.115))
   )
  )
 )
)
